{
  "name": "mythium",
  "version": "1.0.0",
  "description": "Mythium - Premium Clothing E-Commerce Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/lib/db/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "jose": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.358.0",
    "mongoose": "^8.2.0",
    "nanoid": "^5.0.6",
    "next": "^14.2.0",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.2",
    "sharp": "^0.33.2",
    "slugify": "^1.6.6",
    "sslcommerz-lts": "^1.1.0",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.2.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
